<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search_white"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/item_cart"
        android:icon="@drawable/ic_cart"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/item_favorite"
        android:icon="@drawable/ic_favorite"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_person"
        tools:ignore="MenuTitle" />

</menu>